{
	"MAPPING": {
		"Writer": ["BIBLIOGRAPHY", "HONORS"],
		"Group": ["BAND_MEMBERS"],
		"Person": ["FILMOGRAPHY", "DISCOGRAPHY", "BIBLIOGRAPHY", "HONORS", "OTHER_PERSON_DETAILS", "CAREER", "CONCERT_TOURS"],
		"Athlete": ["HONORS"],
		"EducationalInstitution": ["ALUMNI", "PROGRAMS_OFFERED", "STAFF"],
		"CUSTOM_MUSICAL_ARTIST": ["CUSTOM_ARTIST_MAPPER"],
		"Actor": ["FILMOGRAPHY", "DISCOGRAPHY", "HONORS"],
		"Band": ["DISCOGRAPHY", "CONCERT_TOURS", "BAND_MEMBERS", "HONORS"],
		"PeriodicalLiterature": ["CONTRIBUTORS", "OTHER_LITERATURE_DETAILS", "HONORS", "BIBLIOGRAPHY"],
		"MusicalArtist": ["DISCOGRAPHY", "FILMOGRAPHY", "CONCERT_TOURS", "HONORS"],
		"MusicGenre": ["MUSIC_GENRE_MAPPER", "BIBLIOGRAPHY"],
		"CUSTOM_WRITER": ["CUSTOM_BIBLIOGRAPHY_MAPPER"]
	}
}